<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API based webapp</title>
<link rel="icon" href="assets/favicon.png"><script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
<body>
  <header class="header">
    <div class="logo">logo</div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-list-item">Spaceships</li>
        <li class="nav-list-item">Planets</li>
        <li class="nav-list-item">Races</li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="custom">Hello API</h1>
  </main>
  <footer class="footer">
    <p class="copyrights">
      Created by Jonathan and Ismael under AGPL-3.0 license <br>
      &copy; 2022. Some rights reserved.
    </p>
  </footer>
</body>
</html>